coding/polaris-toolkit/polaris-builder/src/assembly/conf/database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.librecoder.com/schema/awesome/dbv/database"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="database-type" minOccurs="0"
					maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="string">
							<xsd:enumeration value="mysql"></xsd:enumeration>
							<xsd:enumeration value="oracle"></xsd:enumeration>
							<xsd:enumeration value="informix"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="jdbc-driver" type="string" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="jdbc-url" type="string" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="jdbc-username" type="string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="jdbc-password" type="string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="jdbc-info-properties-path" type="string"
					minOccurs="0" maxOccurs="1"></xsd:element>

				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="sql">
						<xsd:complexType mixed="true">
							<xsd:attribute name="id" type="ID" use="required">
							</xsd:attribute>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</schema>
